QUESTION_CLASS = """
问题：
"{question}"
判断问题的类型。
问题类型：
类型 1: {{
    名称: retrieval_consult,
    描述: 需要查询数据表解答咨询问题
    例子: 91310000677833266F的公司全称是？该公司的涉案次数为？（起诉日期在2020年）作为被起诉人的次数及总金额为？
}}

类型 2: {{
    名称: document_write,
    描述: 根据要求生成一个报告或文书
    例子: 马应龙药业集团股份有限公司关于工商信息（不包括公司简介）及投资金额过亿的全资子公司，母公司及子公司的审理时间在2020年涉案金额大于10万的裁判文书（不需要判决结果）整合报告。
    例子: 湖南中科电气股份有限公司与上海硅产业集团股份有限公司的法人发生了建设工程分包合同纠纷，湖南中科电气股份有限公司委托给了辽宁瑾华律师事务所，上海硅产业集团股份有限公司委托给了辽宁天衡律师事务所，请写一份民事起诉状给山西省晋中市中级人民法院时间是2024-03-02，注：法人的地址电话可用公司的代替。
}}

--------
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出问题类型，不作解释，不作答：
```json
{{
    "category_name": ""
}}
```
"""

QUESATION_REWRITE = """
你是一个高级查询改写器。
查询改写的目标在于精准地剔除问题中的冗余与重复信息，即噪音。同时统一并标准化案号等关键信息的格式，确保信息的清晰与一致性。
此外，它还致力于补充那些可能隐含却未明确指出的关键标记信息，以丰富问题的上下文。
请务必注意，重写问题过程中应避免添加任何多余的其他问题。不改变原有专业名词表述。同时，必须确保改写问题全面涵盖了原问题的所有内容，不遗漏任何关键细节。

以下是查询改写的几个关键注意：
1. 去噪处理：旨在剔除问题中冗余或重复的文字、数字等无效信息，这些被视为噪音。例如，将“南南京万德斯环保科技股份有限公司”精简为“南京万德斯环保科技股份有限公司”，以及“龙龙元建设集团股份有限公司”简化为“龙元建设集团股份有限公司”；同样，将重复的编码“（22002200）”规范为“（2020）”，重复的公司代码“330000116644”规范为“300164”，以确保信息的清晰与精炼。
2. 规范表述格式：针对特定类型的文本，如案号，进行标准化的格式调整。如将非标准的案号表述“【2021】豫0304民初300号”转换为标准的法律文书格式“(2021)豫0304民初300号”，“母公司”改为“关联上市母公司”，“限告”改为"限高"，“被起诉人”改为“被告”以提升信息的专业性和可读性。把拼音改成汉字，如“gongsi”改为“公司”
3. 规范法院和公司名称表述：法院名称中需包含完整的省市名称，如"北京丰台区人民法院"修改为"北京市丰台区人民法院“，“福建漳州中级人民法院”改为“福建省漳州市中级人民法院”。公司名称中没有完整的省名称：如“北京市三元食品股份有限公司”应为“北京三元食品股份有限公司”，“山东省戴瑞克新材料有限公司”改为“山东戴瑞克新材料有限公司”。
4. 补充关键标记信息：在保持问题原有意图的基础上，补充可能缺失但重要的标记性信息。例如，明确指出小于7个字的公司名称多为公司简称（如“安利股份”，“妙可蓝多”，“华域汽车”,“海天精工”）；通常18位的长代码代表统一社会信用代码（如“91320722MA27RF9U87”）；而公司代码则常表现为6位数的格式（如“300077”），这些补充有助于快速识别和理解问题中的关键元素。
5. 保持专有名词原貌：注意保留原有专有名词的准确表述，避免不必要的更改。这包括但不限于地理区划名称如“区县”，司法机构全称如“安徽省高级人民法院”，”湖北襄阳市中级人民法院“，“北京市丰台区人民法院”，法律服务机构名称如“上海东方华银律师事务所”。改写问题强调重点时间表述，如“起诉时间”，“起诉日期”，“立案时间”，“审查时间”等，以及具有特定含义的代码或术语如“城市区划代码”等。

问题:
{question}

以下是几个例子:
问题：原告是安利股份的案件审理法院是哪家法院？成地香港的组织机构代码为？天通股份的参保人数有多少人？智动力的子公司是否有涉诉
{{
     "重写问题": 原告公司简称是安利股份的案件审理法院是哪家法院？公司简称为成地香港的组织机构代码为？公司简称为天通股份的参保人数有多少人？公司简称为智动力子公司是否涉及诉讼
}}

问题：91310000677833266F的公司全称是？该公司的涉案次数为？（起诉日期在2020年）作为被起诉人的次数及总金额为？
{{
    "重写问题": 统一社会信用代码为91310000677833266F的公司全称是什么？该公司起诉时间在2020年的涉案次数是多少？作为被告的次数及其涉及的总金额是多少？
}}

问题：【2021】豫0304民初300号的上诉人和被诉人分别是？
{{
     "重写问题": 案号是(2021)豫0304民初300号的原告和被告分别是？
}}

问题：被南南京万德斯环保科技股份有限公司投资的公司有哪些？龙龙元建设集团股份有限公司的法人信息是什么
{{
     "重写问题": 被南京万德斯环保科技股份有限公司投资的公司有哪些？龙元建设集团股份有限公司的法人信息是什么？
}}

问题：原告是300077案件审理法院是什么时候成立的？
{{
     "重写问题": 原告公司代码是300077案件审理法院是什么时候成立的？
}}

问题：(22002200)皖05民终1584号法院的负责人是？
{{
     "重写问题": 案号为(2020)皖05民终1584号法院的负责人是？
}}

问题：航天机电公司投资最高的公司，涉诉案件在哪几家法院进行审理？
{{
    "重写问题":关联上市公司简称为航天机电公司投资最高的子公司是哪个，涉诉案件分别由哪几家法院审理？
}}

问题：2019苏0214民初6847号的关联公司是？他属于原告还是被告？判决结果是？
{{
    "重写问题": 案号为(2019)苏0214民初6847号的案件中，关联的公司是哪一家？该公司在案件中属于原告还是被告？最终的判决结果是什么？
}}

问题：母公司的统一社会代码是？上市日期是？
{{
    "重写问题": 关联上市母公司的统一社会代码是？关联上市母公司的上市日期是？
}}

问题：本题目调用了几类API？串行了几次？
{{
    "重写问题": 本题目调用了几类API？其中串行调用的API有几次？
}}

问题：中国铁路通信信号股份有限公司投资的全资子公司有哪些？
{{
    "重写问题": 中国铁路通信信号股份有限公司投资的上市公司参股比例100%的子公司有哪些？
}}

问题：安徽艾可蓝环保股份有限公司作为被告的案件是在什么地方审理的？
{{
    "重写问题": "安徽艾可蓝环保股份有限公司作为被告的案件是在哪家法院审理的？该法院的地址是什么？"
}}

问题：河南良承事务所的电话邮箱地址分别是什么？
{{
    "重写问题": "河南良承律师事务所的联系电话、电子邮箱、地址分别是什么？"
}}
参考示例结束。

请根据以上说明和示例重写以下问题：
{question}
请务必注意，重写问题过程中应避免添加任何多余的其他问题。不改变原有专业名词表述。同时，必须确保改写问题全面涵盖了原问题的所有内容，不遗漏任何关键细节。
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息。
```json
{{
    "重写问题": 
}}
``` 
"""


TABLE_PROMPT = """
你是一个高级的判断器代理。
你的任务是根据数据表的子段属性属性，精准识别并筛选出能够解答给定问题所需的所有相关数据表。
务必确保任何可能包含问题中提及字段的数据表均考虑在内。将这些与问题相关的数据表完整输出。

问题：
{question}

数据表：
{database_schema}

以下是几个参考：
问题：(2019)内民终564号案件的被告律师事务所地址在什么地方？
{{
     "名称": ['LegalDoc', 'LawfirmInfo']
}}

问题：原告是安利股份(公司简称）的案件审理法院是哪家法院
{{
     "名称": ['LegalDoc','CourtInfo','CompanyInfo']
}}

问题：请问一下，浙江省丽水市景宁畲族自治县对应的区县登记的区划代码是
{{
     "名称": ['AddrCode']
}}

问题：查询一下北京淳中科技股份有限公司涉及的案件中，于2019年立案合同相关的纠纷案件涉案不为零的案件有几次？涉案金额总和为？案号分别是？该公司的统一社会信用代码是？
{{
     "名称": ['LegalDoc', 'CompanyRegister']
}}

问题：(2019)津03民终1728号案件中的原告事务所服务过多少家上市公司
{{
     "名称": ['LegalDoc', 'LawfirmInfo']
}}

问题：涉诉案号(2019)京0101民初17740号让我有点烦恼。我想知道原告方公司的传真和统一社会信用代码是多少？另外，麻烦你帮我查一下他们公司注册地址的城市区划代码是多少？
{{
    "名称": ['LegalDoc', 'CompanyInfo', 'CompanyRegister', 'AddrInfo', 'AddrCode']
}}

问题：上市公司代码为300682的子公司是否涉及诉讼？特别是2019年在广东省广州市天河区员村一横路9号审理的财产损害案件？若涉诉，该子公司的注册资本是多少？
{{
    "名称": ['CompanyInfo','SubCompanyInfo', 'LegalDoc', 'CompanyRegister']
}}

问题：金迪克的子公司的一级行业是什么 
{{
    "名称": ['CompanyInfo', 'SubCompanyInfo', 'CompanyRegister'] 
}}

问题： (2019)津03民终1728号案件中的原告事务所服务过多少家上市公司
{{
    "名称": ['LegalDoc', 'LawfirmLog'] 
}}

问题： 安徽安科恒益药业有限公司的注册地址所在的区县是哪里？
{{
    "名称": ['CompanyInfo', 'CompanyRegister','AddrInfo'] 
}}

问题： 原告是300077案件审理法院是什么时候成立的
{{
    "名称": ['CompanyInfo', 'LegalDoc', 'CourtInfo']
}}

问题：案号为(2020)浙0108民初565号的案件在审理当天的法院天气状况如何？
{{
    "名称": ['LegalDoc', 'CourtCode', 'CourtInfo', 'AddrInfo', 'TempInfo']
}}

问题：统一社会信用代码为91341282674208131X的公司作为原告时，被告所委托的律师事务所的联系方式是什么？
{{
    "名称": ['CompanyRegister', 'LegalDoc', 'LawfirmInfo']
}}

问题：案号为(2020)浙0483民初2668号的法院所在的区县是哪个？
{{
    "名称": ['CourtCode', 'CourtInfo', 'AddrInfo']
}}

问题：湖州鼎捷软件有限公司的关联上市公司所涉及的诉讼案件中，对方是否聘用名为张纪明的律师事务所负责人？如果确有其事，请提供该案件审理的具体地址。
{{
    "名称": ['CourtCode', 'CourtInfo', 'AddrInfo', 'SubCompanyInfo']
}}

问题：案号为(2020)新2122民初1105号的案件中，审理当天审理法院与原告律师事务所所在城市的最低气温差为多少度？该问题涉及使用多少个API？最小调用次数是多少？可查询的日期是哪一天？原告律师事务所所在地址是哪里？该地址对应的省份及城市是哪里？当天气温是多少？
{{
    "名称": ['CourtCode', 'CourtInfo', 'LgalDoc', 'LawfirmInfo', 'AddrInfo', 'TempInfo']
}}

问题：福建福日科技有限公司注册地址所在区县是？
{{
    "名称": ['CompanyInfo', 'CompanyRegister', 'AddrInfo']
}}

问题：光明乳业股份有限公司在2021年涉及多少起执行案件？这些案件的涉案金额总和是多少？请提供相应的案号。
{{
    "名称": ['LegalDoc']
}}

问题：2019年，在湖北襄阳市中级人民法院审理的案号为民初1613号的案件中，原告方及其委托的律师事务所的注册资本分别是多少？
{{
    "名称": ['LegalDoc', 'CompanyInfo', 'LawfirmInfo', 'CompanyRegister','CourtCode']
}}

问题：案号为(2021)辽01民终16020号的案件审理当天的法院天气状况如何？此查询涉及调用几类API？进行了几次串行调用？可查询的具体日期是哪一天？审理法院的地址在哪里？该地址对应的省份及城市是哪里？当天气温是多少？
{{
    "名称": ['CourtCode', 'CourtInfo', 'LegalDoc', 'AddrInfo', 'TempInfo']
}}

问题：丁青县人民法院所在地级市的中级人民法院地址为？该中级人民法院所在地市城区划代码为？
{{
    "名称": ['CourtCode', 'CourtInfo', 'AddrInfo', 'AddrCode']
}}
参考示例结束

判断以下问题与哪些数据表格相关：
{question}

务必确保任何可能包含问题中提及字段的数据表均考虑在内。将这些与问题相关的数据表完整输出。
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息。
```json
{{
    "名称": 
}}
``` 
"""

# 表格可能用到的字段信息:
# {field_response}

Action_Thought_prompt = """
你是一个善于规划解决复杂任务的规划器。你用交替进行的"思考、行动、观察"三个步骤运用提供的数据表格来解决问答任务。
思考可以对当前情况进行推理，判断解决当前问题的下一个子问题是什么。
行动是根据思考结果进行操作，必须是以下六种类型之一：
1. 查询：根据信息查询一个数据表格中的记录，或根据某属性值筛选符合要求的若干记录。
2. 查询统计：查询一个数据表格中的信息，确定查询需要返回的字段，统计对应信息。
3. 查询筛选：查询一个数据表格中的信息，确定查询需要返回的字段，筛选出符合条件的记录。
4. 查询排序：查询一个数据表格中的信息，确定查询需要返回的金额字段，筛选满足条件的金额数据进行排序，得到排序结果后回答问题。问题存在涉案金额最高，涉案金额第二高等因素需要查询排序行为。
5. 查询求和：查询一个数据表格中的信息，确定查询需要返回的金额字段，筛选满足条件的金额数据进行求和，得到求和结果后回答问题。问题存在金额总和需要查询求和行为。
6. 结束：返回答案并结束任务。
每个行为操作必须严格遵循仅使用一个API_tool的原则来完成。
行为需在方括号[]内详细补充该行为的具体执行流程，并确保能够准确识别并判定正确的表格和返回的字段。
观察是行动后获得的信息，当所有的观察可以回答需要解决的问题，便给出结束。
你可以采取必要的步骤。确保你的回应必须严格遵循上述格式，尤其是行动必须是以上类型之一，所有的行动以结束作为终止。

需要解决的问题：{question}
涉及的数据表格包括：
{table_used_prompt}
可以使用的API_tool为:
{tool_prompt}

以下是一些参考示例：
{memory}
参考示例结束

问题：{question}
已有规划链:
{scratchpad}

请根据已有规划链逻辑继续深入思考与执行，请确保避免重复之前的任何思考路径与已实施的行动步骤。
如果当前的规划链已足以圆满解决问题，则直接对应输出行动为结束。
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出问题分解结果，不作解释，不作答：
```json
[
    {{
        "思考": "",
        "行动": "",
    }}
]
"""


Check_Prompt = """
你是一个根据调用工具名称判断API参数是否正确解决问题的工具。请根据标准的输入格式和示范输入判断目前的输入参数是否正确，并给出正确的输入。
请根据标准的输入格式和示范输入判断目前的输入参数是否正确，并给出正确的输入。
问题：
{question}

API名称:
{api_name}

API使用说明:
{api_explain}

输入参数:
{api_args}

确保你的回应必须严格遵循上述格式。如果输入参数正确，则输出正确的输入参数。
按照以下json格式进行输出，可以被Python json.loads函数解析，不要额外格式外的其他内容！
```json
{{
    "need_fields":[]
    "query_conds":
}}
```
"""


REFINE_ANSWER = """
问题：{question}
信息：{answer}
请结合提供的信息，直接给出简洁、完整且清晰的回答。回答格式忠于提问方式。不要回答问题之外的内容。
回答：
"""

needAPI_CLASS = """
请观察给出的题目，判断问题类型。
问题：{question}

如果题目中出现API，ＡＰＩ等字段，则该题目是API_NEED类型。如果没有出现这些字段，则该题目是NO_API类型。
问题类型：
类型 1: {{
    名称: API_NEED,
    描述: 问题中出现统计API次数种类的问题。
    例子: 本题API最优串行调用次数为？本题目最小调用ＡＰＩ的次数为？串行次数为？
    例子: (2021)苏0481民初4582号的法院在哪个区县？本题API最优串行调用次数为？
}}

类型 2: {{
    名称: NO_API,
    描述: 问题中不需要统计API
    例子: 马应龙药业集团股份有限公司关于工商信息（不包括公司简介）及投资金额过亿的全资子公司，母公司及子公司的审理时间在2020年涉案金额大于10万的裁判文书（不需要判决结果）整合报告。
    例子: 统一社会信用代码为91110113344302387N的公司，其涉诉文书主要集中在哪一年？在文书数量最多的一年中，该公司对手方委托的最多律师事务所的负责人是谁？
    例子: 无锡东峰佳品科技发展有限公司对应的公司是否被限制高消费？如果是被限制高消费的最大涉案金额为（保留4位小数）？该案件对应的案号为？该案件的审理法院是？该法院的地址所在区县是？
    例子：91310000677833266F的公司全称是？该公司的涉案次数为？（起诉日期在2020年）作为被起诉人的次数及总金额为？
}}
--------
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出问题类型，不作解释，不作答：
```json
{{
    "category_name": ""
}}
```
"""

needFormerRes_CLASS = """
判断给出的行动中提及的公司名称等客观信息是否能够直接从原始的问题表述中获取，忽略查询的表格名、需要返回的信息等，如果能直接获取则输出True，否则输出False
问题：{question}
行动：{action}

例子：
问题：请查询谱尼测试集团股份有限公司这家公司的股票代码统一社会信用代码董事会秘书工商登记的电话分别是什么？本题目最小调用ＡＰＩ的次数为？串行次数为？
行动：查询[CompanyRegister表格中，公司名称为谱尼测试集团股份有限公司的记录，需要返回统一社会信用代码和联系电话字段]
{{
    "answer": "True"
}}
问题：(2021)苏0481民初4582号的法院在哪个区县？本题API最优串行调用次数为？
行动：查询[CourtInfo表格中，法院名称为溧阳市人民法院的记录，需要返回法院地址]
{{
    "answer": "False"
}}
问题：91410100170167831Q的上市时间是什么时候？该公司的注册资本是？API调用串行次数为？
行动：查询[CompanyRegister表格中，公司名称为光力科技股份有限公司的记录，需要返回统一社会信用代码和联系电话字段]
{{
    "answer": "False"
}}
例子结束。
---
注意必须是行动中提及的公司名称等客观信息能够直接从给出的问题中获取，忽略查询的表格名、需要返回的信息等。
请按照以下json格式进行输出，可以被Python json.loads函数解析，不要解释，不要额外格式外的其他内容！
```json
{{
    "answer": ""
}}
```
"""

filter_prompt = """
{input}, 注意上市公司参股比例一定要等于100.0，上市公司投资金额一定要**大于**1亿（即10000万）：
1.上市公司参股比例小于100.0的子公司不符合条件
2.上市公司投资金额等于1亿（即10000万）的子公司不符合条件
3.上市公司投资金额小于1亿（即10000万）的子公司不符合条件
4.上市公司投资金额为空且上市公司参股比例为100的子公司不符合条件
请先分析，给出你的解题思路，最后按照json格式进行输出，可以被Python json.loads函数解析：
```json
{{
    ...
}}
```
"""

get_tool_prompt = """
{question},
###数据表信息如下：公司工商照面信息表（CompanyRegister）有下列字段：
['公司名称', '登记状态', '统一社会信用代码', '法定代表人', '注册资本', '成立日期', '企业地址', '联系电话', '联系邮箱', '注册号', '组织机构代码', '参保人数', '行业一级', '行业二级', '行业三级', '曾用名', '企业简介', '经营范围']
-------------------------------------
上市公司投资子公司关联信息表（SubCompanyInfo）有下列字段：
['关联上市公司全称', '上市公司关系', '上市公司参股比例', '上市公司投资金额', '公司名称']
"""

filter_legalDoc_prompt = """
{question}, '输出符合要求的裁判文书信息（不需要判决结果，其他信息都保留），如果都不符合则直接输出""即可，按照json格式进行输出，可以被Python json.loads函数解析：
```json
{{
    ...
}}
```
"""

get_tool_prompt_legalDoc = """
{question},
###数据表信息如下：
法律文书信息表（LegalDoc）有下列字段：
['关联公司', '标题', '案号', '文书类型', '原告', '被告', '原告律师事务所', '被告律师事务所', '案由', '涉案金额', '判决结果', '日期', '文件名']
"""

deal_information = """
根据提供的信息{information}，请解决该问题：{question}，字段参照{template}并按照json格式进行输出，可以被Python json.loads函数解析：
```json
{{
    ...
}}
```
"""


extract_company_name = """
提取描述 "{info}" 中出现的所有公司名称，忽略母公司、子公司等关系，将他们按平级关系整理到一个列表中，不要添加无用的信息，
最终按照json格式进行输出，可以被Python json.loads函数解析：
```json
{{
    ...
}}
"""

PRODUCE_WORD_PROMPT = [
    """根据问题，数据表属性，给出问题解决方案。
问题：{question}
-------------------------------------
上市公司基本信息表（CompanyInfo）有下列字段：
['公司名称', '公司简称', '英文名称', '关联证券', '公司代码', '曾用简称', '所属市场', '所属行业', '成立日期', '上市日期', '法人代表', '总经理', '董秘', '邮政编码', '注册地址', '办公地址', '联系电话', '传真', '官方网址', '电子邮箱', '入选指数', '主营业务', '经营范围', '机构简介', '每股面值', '首发价格', '首发募资净额', '首发主承销商']
-------------------------------------
公司工商照面信息表（名称: CompanyRegister）有下列字段：
["公司名称", "登记状态", "统一社会信用代码", "法定代表人", "注册资本", "成立日期", "企业地址", "联系电话", "联系邮箱", "注册号", "组织机构代码", "参保人数", "行业一级", "行业二级", "行业三级", "曾用名", "企业简介", "经营范围"]
-------------------------------------
律师事务所信息表（名录）（LawfirmInfo）有下列字段：
['律师事务所名称', '律师事务所唯一编码', '律师事务所负责人', '事务所注册资本', '事务所成立日期', '律师事务所地址', '通讯电话', '通讯邮箱', '律所登记机关']
-------------------------------------
例子：

问题：xxx有限公司的法人与yyy有限公司的法人发生了AAA纠纷，xxx有限公司委托给了A律师事务所，yyy有限公司委托给了B律师事务所。
[
    {{
        "问题": "查询xxx有限公司的法人代表、注册地址、办公地址、企业地址和联系电话",
    }},
    {{
        "问题": "查询xxx有限公司的企业地址和联系电话",
    }},
    {{
        "问题": "查询yyy有限公司的法人代表、注册地址、办公地址、企业地址和联系电话",
    }},
    {{
        "问题": "查询yyy有限公司的企业地址和联系电话",
    }},
    {{
        "问题": "查询A律师事务所的律师事务所负责人、联系电话",
    }},
    {{
        "问题": "查询B律师事务所的律师事务所负责人、联系电话",
    }}
]
----
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息。
```json
[
    {{
        "问题": "",
    }}
]
```
""",
    """根据问题，数据表属性和可执行操作，给出问题解决方案。
问题：{question}
----
操作：
1. 查询：根据某主键（如公司名称、案号）查询数据表中的一条记录或若干记录。
2. 筛选：根据指定条件筛选符合要求的记录。
-------------------------------------
公司工商照面信息表（CompanyRegister）有下列字段：
['公司名称', '登记状态', '统一社会信用代码', '法定代表人', '注册资本', '成立日期', '企业地址', '联系电话', '联系邮箱', '注册号', '组织机构代码', '参保人数', '行业一级', '行业二级', '行业三级', '曾用名', '企业简介', '经营范围']
-------------------------------------
上市公司投资子公司关联信息表（SubCompanyInfo）有下列字段：
['关联上市公司全称', '上市公司关系', '上市公司参股比例', '上市公司投资金额', '公司名称']
-------------------------------------
例子：
问题：马应龙药业集团股份有限公司关于工商信息（不包括公司简介）及投资金额过亿的全资子公司。
[
    {{
        "问题": "查询马应龙药业集团股份有限公司的工商信息（不包括公司简介）",
        "操作": "查询",
        "是否需要前序结果": "False"
    }},
    {{
        "问题": "查询关联上市公司（母公司）为马应龙药业集团股份有限公司的所有子公司的信息",
        "操作": "查询",
        是否需要前序结果": "False"
    }},
    {{
        "问题": "根据给定的信息，筛选出 **上市公司投资金额超过1亿** 并且 **上市公司参股比例为100%** 的所有子公司信息"
        "操作": "筛选",
        "是否需要前序结果": "True"
    }}
]
----
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息。
```json
[
    {{
        "问题": "",
        "操作": "",
        "是否需要前序结果": ""
    }}
]
``` 
""",
    """根据问题，数据表属性和可执行操作，给出问题解决方案。
问题：{question}
----
操作：
1. 查询：根据某主键（如公司名称、案号）查询数据表中的一条记录或若干记录。
2. 筛选：根据指定条件筛选符合要求的记录。
-------------------------------------
法律文书信息表（LegalDoc）有下列字段：
['关联公司', '标题', '案号', '文书类型', '原告', '被告', '原告律师事务所', '被告律师事务所', '案由', '涉案金额', '判决结果', '日期', '文件名']
-------------------------------------
例子：
问题：母公司及子公司的审理时间在2020年涉案金额大于10万的裁判文书（不需要判决结果）
[
    {{
        "问题": "根据给定的公司列表信息，查询关联公司为列表中公司的所有裁判文书信息（不需要判决结果）",
        "操作": "查询",
    }},
    {{
        "问题": "根据提供的信息，筛选出审理时间在2020年并且涉案金额大于10万的所有裁判文书信息（不需要判决结果）",
        "操作": "筛选",
    }}
]

问题：所有公司的立案时间在19年涉案金额不为0的裁判文书（不需要判决结果）
[
    {{
        "问题": "根据给定的公司列表信息，查询关联公司为列表中公司的所有裁判文书信息（不需要判决结果）",
        "操作": "查询"
    }},
    {{
        "问题": "根据提供的信息，筛选出审理时间在2019年并且涉案金额不为0的所有裁判文书信息（不需要判决结果）",
        "操作": "筛选"
    }}
]

----
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息。
```json
[
    {{
        "问题": "",
        "操作": ""
    }}
]
``` 
""",
]

TYPE_CLASS = """
问题：{question}
请只根据提供的信息来判断问题的类型，不要引入任何外部的知识。
问题类型：
公民起诉公民: {{
    描述：公司的法人与公司的法人
    例子: 深圳市佳士科技股份有限公司的法人与天津凯发电气股份有限公司的法人；宁波建工股份有限公司的法人与中牧实业股份有限公司的法人
}}

公司起诉公民: {{
    描述：一公司与另一公司的法人
    例子: 湖南中科电气股份有限公司与上海硅产业集团股份有限公司的法人；稳健医疗用品股份有限公司与光力科技股份有限公司的法人
}}

公民起诉公司: {{
    描述：一公司的法人与另一公司
    例子: 南京康尼机电股份有限公司法人与江苏江南高纤股份有限公司；大唐华银电力股份有限公司法人与上海现代制药股份有限公司
}}

公司起诉公司: {{
    描述：公司与公司
    例子: 赛轮集团股份有限公司与晶瑞电子材料股份有限公司
}}

--------
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息
```json
{{
    "类型": ""
}}
```
"""

Self_Judge = """
你是一个可以判断答案是否能回答问题的高级代理。
在之前测试中你通过推理过程查询API获得了最终的答案。
请判断该答案是否能回答问题。如果答案不能完整的回答问题，则回答False。

问题：
{question}
答案：
{answer}

以下是几个例子：
问题：海天精工注册在哪个市的哪个区县
答案：海天精工注册在浙江省宁波市北仑区。
{{
    "Answer": "True"
}}

问题：(2020)新2122民初1105号案件中，审理当天审理法院与原告的律师事务所所在城市的最低温度相差多少度？本题使用的API个数为？最小调用次数为多少次？
答案：案号为(2020)新2122民初1105号的案件中，审理当天(2020年11月06日)浙江百方律师事务所所在城市浙江省绍兴市的最低气温为3度。由于无法获取到鄯善县人民法院所在地的气温信息，无法计算审理法院与原告律师事务所所在城市的最低气温差。
{{
    "Answer": "False"
}}

问题：案号为(2023)津0116执29434号的限制高消费执行案件的执行法院是哪家？被限制高消费公司的法定代表人是谁？提出限制高消费申请的当事人是谁？案件涉及的总金额是多少？该执行法院的级别是什么？该法院的负责人是谁？该法院的行政级别、法院级别和具体级别分别是什么？
答案：根据查询结果，案号为(2023)津0116执29434号的限制高消费执行案件的执行法院是天津市滨海新区人民法院。被限制高消费公司的法定代表人是黄春奇。提出限制高消费申请的当事人是天津市凯成房地产咨询有限公司。案件涉及的总金额是2054659.34元。该执行法院的级别是基层法院，其行政级别为市级，具体级别为1。关于该法院的负责人，由于提供的信息中没有相关数据，无法给出答案。
{{
    "Answer": "False"
}}

如果答案可以完整回答问题，则返回True，如果不能完整回答，则回答False/
请按照以下json格式进行输出，可以被Python json.loads函数解析。不回答问题，不作任何解释，不输出其他任何信息
```json
{{
    "Answer": ""
}}
```
"""


Self_Refine = """
你是一个能够通过自我反思来改进的高级推理代理。你将获得之前针对问题的推理测试流程，
在之前的测试中你尝试访问API并回答了问题。由于你猜错了答案（使用了[结束]行为），或者用完了设定的推理步骤数，你未能成功回答问题。
诊断失败的可能原因，并制定一个新的、简明的高级计划，旨在减轻同样的失败。要求必须使用完整的语句来回复。

计划应交替进行的"思考、行动、观察"三个步骤运用提供的数据表格
思考可以对当前情况进行推理，判断解决当前问题的下一个子问题是什么。
行动是根据思考结果进行操作，必须是以下六种类型之一：
1. 查询：根据信息查询一个数据表格中的记录，或根据某属性值筛选符合要求的若干记录。
2. 查询统计：查询一个数据表格中的信息，确定查询需要返回的字段，统计对应信息。
3. 查询筛选：查询一个数据表格中的信息，确定查询需要返回的字段，筛选出符合条件的记录。
4. 查询排序：查询一个数据表格中的信息，确定查询需要返回的金额字段，筛选满足条件的金额数据进行排序，得到排序结果后回答问题。问题存在涉案金额最高，涉案金额第二高等因素需要查询排序行为。
5. 查询求和：查询一个数据表格中的信息，确定查询需要返回的金额字段，筛选满足条件的金额数据进行求和，得到求和结果后回答问题。问题存在金额总和需要查询求和行为。
6. 结束：返回答案并结束任务。
注意每个行为需要仅使用一个API_tool完成。行为需要判定正确的表格,并返回表格中对应正确的字段。
观察是行动后获得的信息，当所有的观察可以回答需要解决的问题，便给出结束。
你可以采取必要的步骤。确保你的回应必须严格遵循上述格式，尤其是行动必须是以上类型之一，所有的行动以结束作为终止。。

需要解决的问题: {question}
涉及的数据表格包括:
{table_used_prompt}
可以使用的API_tool为:
{tool_prompt}

失败的计划方案:
{wrong_scratchpad}
已获得部分答案:
{answer}

这里有一些成功计划的例子：
{example}
例子结束

尝试解决以下问题：
{question}
已有规划链:
{scratchpad}
请结合失败的计划方案和已获得的部分答案，继续给出该问题正确的后续计划，已获得的信息不列入计划
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出正确计划结果，不作解释，不作答：
```json
[
    {{
        "思考": "",
        "行动": "",
    }}
]
```
"""


ZERO_REFINE_PROMPT = """
你是一个擅长分析错误的规划器。
在运用以下API时，输入api_args后返回结果为空，请根据目前流程分析问题，并给出解决方案。


"""

RANK_KEY = """
你是一个擅长提取排序要素的高级代理。你需要提取出下列问题中需要排序的值。
值只有"涉案金额","上市公司投资金额"两个选项

问题：
{action}

以下是一些例子：
问题：筛选出涉案金额排名第二的案件
{{
    "Key": "涉案金额"
}}

行为：起投资金额最高的子公司共有多少起涉诉案件
{{
    "Key": "上市公司投资金额"
}}


请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出排序依赖的值结果，不作解释，不作答：
```json
{{
    "Key": ""
}}
```
"""


RANK_ensemble = """
根据排序结果回答下面的问题中关于排序的相关问题：

问题：
{action}

查询结果：
{ori_answer}

排序结果：
{rank_result}

回答应该忠实于排序结果，一切以排序结果为准
回答：

"""


SUM_KEY = """
你是一个擅长提取求和要素的高级代理。你需要提取出下列问题中需要进行求和的值。
值只有"涉案金额","上市公司投资金额"两个选项

问题：
{action}

以下是一些例子：
问题：作为被起诉人的次数及总金额为？涉案金额总和为？
{{
    "Key": "涉案金额"
}}

问题：起投资金额最高的子公司共有多少起涉诉案件
{{
    "Key": "上市公司投资金额"
}}

问题：请问该子公司的涉案的总受理费是多少？
{{
    "Key": "涉案金额"
}}


请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出排序依赖的值结果，不作解释，不作答：
```json
{{
    "Key": ""
}}
```
"""

SUM_ensemble = """
根据求和结果回答下面的问题中关于金额求和的相关问题：
以求和结果为准。
问题：
{action}

查询结果：
{ori_answer}

求和结果：
{rank_result}

回答：

"""

# 筛选判断有以下相关事项：
# 1. 案件相关筛选：案号括号内标注的年份为起诉时间，表格内的日期为审理时间。案号前缀“民初”代表民事初审案件，“民终”代表民事终审案件。例如{'案号': '(2019)川0108民初1347号', '日期': '2019-01-28 00:00:00', '文书类型': '民事裁定书'}的起诉时间为2019年，审理时间为2019-01-28，且为民事初审案件，文书类型是民事裁定书。
# 2. 金额相关筛选：投资金额需要在特定范围细致筛选。全资子公司要满足上市公司参股比例为100%。

# 问题：{question}
# 答案：{answer}

ONE_Filter_prompt = """
你作为一位精通筛选判断的高级代理器，将负责判断提供的答案是否符合既定的筛选条件。

筛选判断有以下相关事项：
1. 案件时间筛选：案号中的括号内年份（如(2019)川0108民初1347号中的“2019”）即为案件的起诉时间。答案内的日期字段为审理时间。案号为(2019)川0108民初1347号，日期为2020-01-28表示起诉时间为2019年，审理时间为2020-01-28.
2. 案号类型相关：案号前缀“民初”代表民事初审案件，“民终”代表民事终审案件，“执”代表执行案件。
3. 金额相关筛选：投资金额需要在特定范围细致筛选。全资子公司要满足上市公司参股比例为100%。
4. 被告相关筛选：在筛选过程中，首先需要确认案件中的原告与被告信息。如表述存在多次起诉韩日成则被告为韩某某的信息满足条件。
5. 案由相关筛选：根据案由描述的纠纷类型筛选案件，请注意区分不同的纠纷类型，例如债权转让合同纠纷涉及债权，追偿权纠纷涉及追偿权。
6. 区县级法院和中级法院法院筛选：可以根据案号中法院代字进行筛选。法院代字两位数为中级法院，四位数为区县级法院（基层法院）。如案号(2019)川01民初4929号中法院代字是“川01”，该案件是中级法院审理的。案号(2021)京0108民初8641号的法院代字是“京0108”，该案件是基层区县级法院审理的。

问题：{question}
答案：{answer}

示例：
问题：在LegalDoc中查询关联公司为信息产业电子第十一设计研究院科技工程股份有限公司的案件，筛选出起诉时间在2020年的民事初审案件，返回案号并统计次数
答案：案号: (2019)川0108民初1347号, 日期: 2020-01-28 00:00:00, 文书类型: 民事裁定书
{{
    "Filter_Answer": "False"
}}

问题：筛选出上市公司投资金额超过1亿元的全资子公司
答案：上市公司投资金额: 2.52亿, 公司名称: 合肥博大精密科技有限公司, 上市公司参股比例: 100.0
{{
    "Filter_Answer": "True"
}}

问题：筛选出上市公司投资金额超过1亿元的全资子公司
答案：上市公司投资金额: 4885.00万, 公司名称: 东莞英脉通信技术有限公司, 上市公司参股比例: 64.25
{{
    "Filter_Answer": "False"
}}

问题：筛选出成都红星美凯龙世博家居生活广场有限责任公司作为原告的案件
答案：原告律师事务所: 北京大成（成都）律师事务所, 原告: 成都红星美凯龙世博家居生活广场有限责任公司
{{
    "Filter_Answer": "True"
}}

问题：在LegalDoc表格中查询关联公司为上汽通用五菱汽车股份有限公司的案件，返回案号和日期字段，筛选出2020年的案件，并统计数量。
答案：案号: (2020)粤1973民初18393号, 日期: 2021-03-28 00:00:00
{{
    "Filter_Answer": "False"
}}

问题：LegalDoc表格中，查询关联公司为黑龙江省龙建路桥第四工程有限公司的所有案件信息，筛选出案由涉及债权纠纷的案件。
答案：案号：(2021)川3432民初331号，案由：追偿权纠纷
{{
    "Filter_Answer": "False"
}}

问题：LegalDoc表格中，查询关联公司为黑龙江省龙建路桥第四工程有限公司的所有案件信息，筛选出案由涉及债权纠纷的案件。
答案：案号：(2020)川3433民初1572号，案由：债权转让合同纠纷
{{
    "Filter_Answer": "True"
}}

示例结束

问题：{question}
答案：{answer}
请判断答案中的条目是否满足问题中的筛选条件。如果无法判断是否满足筛选条件，则将该条目判断为True
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出是否满足筛选条件的结果，不作解释，不作答：
```json
{{
    "Filter_Answer": ""
}}
```
"""


IF_Filter_prompt = """
你是一位精通判断的高级代理。
请你判断以下行为是否需要进行筛选操作。
如果需要筛选则Answer返回True并返回Filter_Content，不需要筛选则Answer为False

行为：{action}

示例：
行为：在LegalDoc中查询原告为深圳希润融资租赁有限公司的所有案件，需要返回原告，案号，涉案金额，原告律师事务所字段。排序涉案金额，并确定涉案金额第二高的案件和对应的原告律师事务所
{{
    "Answer": "True"
    "Filter_Content": 筛选出原告为深圳希润融资租赁有限公司的条目。
}}

行为：在LegalDoc表格中，根据关联公司为上汽通用五菱汽车股份有限公司，且日期为2020年的案件，筛选出该公司作为被告的案件，返回涉案金额字段，并统计案件数量及涉案金额总和
{{
    "Answer": "True"
    "Filter_Content": 筛选出原告为上汽通用五菱汽车股份且起诉日期为2020年的案件。
}}

行为：在SubCompanyInfo表格中，根据关联上市公司全称'中山华利实业集团股份有限公司'，查询上市公司投资金额字段，对所有符合条件记录的投资金额进行求和，得到投资总额
{{
    "Answer": "False"
    "Filter_Content": 无
}}

行为：在LegalDoc表格中，查询关联公司为光明乳业股份有限公司，文书类型为执行案件，审理日期为2021年的记录，返回案号、涉案金额字段，并统计案件数量和涉案金额总和
{{
    "Answer": "True"
    "Filter_Content": 筛选出关联公司为光明乳业股份有限公司，文书类型为执行案件，审理日期为2021年的案件。
}}

行为：在SubCompanyInfo表格中，查询关联上市公司全称为天津七一二通信广播股份有限公司的子公司信息，返回上市公司投资金额、公司名称字段，按照上市公司投资金额排序，找出投资金额最高和最低的子公司
{{
    "Answer": "False"
    "Filter_Content": 无
}}

行为：在LegalDoc中，查询关联公司为黑龙江省龙建路桥第四工程有限公司的所有案件信息，返回案由字段，统计案由的出现频率，输出出现次数最多的案由
{{
    "Answer": "False"
    "Fileter_Content": 无
}}

行为：在XzgxfInfo表格中，查询限制高消费企业名称为西安灵境科技有限公司的案件，若查询结果不为空，并对涉案金额进行求和，得到涉案金额总额，保留一位小数。
{{
    "Answer": "False"
    "Filter_Content": 无
}}
示例结束

行为：{action}
请判断该行为是否需要筛选操作
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出是否满足筛选条件的结果，不作解释，不作答：
```json
{{
    "Answer": ""
    "Filter_Content": 
}}
```
"""


Action_refine_prompt = """
你是一个能够通过自我反思来改进的高级推理代理。你将获得之前针对问题的推理测试流程，
在之前的测试中你尝试访问API并回答了问题。由于你生成了重复的行为造成无效的结果，你未能成功回答问题。
请你诊断失败的可能原因，并根据之前的计划制定一个新的、简明的高级计划，旨在减轻同样的失败。要求必须使用完整的语句来回复。

计划应交替进行的"思考、行动、观察"三个步骤运用提供的数据表格
思考可以对当前情况进行推理，判断解决当前问题的下一个子问题是什么。
行动是根据思考结果进行操作，必须是以下六种类型之一：
1. 查询：根据信息查询一个数据表格中的记录，或根据某属性值筛选符合要求的若干记录。
2. 查询统计：查询一个数据表格中的信息，确定查询需要返回的字段，统计对应信息。
3. 查询筛选：查询一个数据表格中的信息，确定查询需要返回的字段，筛选出符合条件的记录。
4. 查询排序：查询一个数据表格中的信息，确定查询需要返回的金额字段，筛选满足条件的金额数据进行排序，得到排序结果后回答问题。问题存在涉案金额最高，涉案金额第二高等因素需要查询排序行为。
5. 查询求和：查询一个数据表格中的信息，确定查询需要返回的金额字段，筛选满足条件的金额数据进行求和，得到求和结果后回答问题。问题存在金额总和需要查询求和行为。
6. 结束：返回答案并结束任务。
注意每个行为需要仅使用一个API_tool完成。行为需要判定正确的表格,并返回表格中对应正确的字段。
观察是行动后获得的信息，当所有的观察可以回答需要解决的问题，便给出结束。
你可以采取必要的步骤。确保你的回应必须严格遵循上述格式，尤其是行动必须是以上类型之一，所有的行动以结束作为终止。。

需要解决的问题: {question}
涉及的数据表格包括:
{table_used_prompt}
可以使用的API_tool为:
{tool_prompt}

重复的行为为：
{wrong_action}
尝试解决以下问题：
{question}
已有规划链:
{scratchpad}
请在现有规划链的基础上，确保后续计划的有效性与非重复性，对当前的规划链进行全面审查，明确已获得的有效信息。基于审查结果，设定清晰、具体有效的后续行动。
务必不要生成规划链中已有的行为！而是根据已有信息生成正确行为。
对于问题和已有规划链中未出现的信息，不要随意猜测，而是规划行为尝试获得对应信息！
如果当前的规划链已足以圆满解决问题，则直接对应输出行动为结束。
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出思考和行为结果，不作解释，不作答：
```json
[
    {{
        "思考": "",
        "行动": "",
    }}
]
"""

QUESTION_TYPE = """
你是一个擅长根据问题内容对问题进行分类的高级代理。你需要将下列问题进行分类。
类别只有"民事起诉撰写", "整合报告撰写", "问题咨询"三个选项。
1. "民事起诉撰写"类指问题中明确要求起草一份民事起诉状。
2. "整合报告撰写"类指问题中明确要求最终整合报告。
3. "问题咨询"类指问题中没有出现写"民事起诉"和"整合报告"的要求。

问题：
{action}

以下是一些例子：
问题：马应龙药业集团股份有限公司关于工商信息（不包括公司简介）及投资金额过亿的全资子公司，母公司及子公司的审理时间在2020年涉案金额大于10万的裁判文书（不需要判决结果）整合报告。
{{
    "Type": "整合报告撰写"
}}

问题：深圳市佳士科技股份有限公司的法人与天津凯发电气股份有限公司的法人发生了产品生产者责任纠纷，深圳市佳士科技股份有限公司委托给了山东崇义律师事务所，天津凯发电气股份有限公司委托给了山东海金州律师事务所，请写一份民事起诉状给辽宁省沈阳市中级人民法院时间是2024-04-02，注：法人的地址电话可用公司的代替。
{{
    "Type": "民事起诉撰写"
}}

问题：91310000677833266F的公司全称是？该公司的涉案次数为？（起诉日期在2020年）作为被起诉人的次数及总金额为？
{{
    "Type": "问题咨询"
}}

问题：大唐华银电力股份有限公司法人与上海现代制药股份有限公司发生了民事纠纷，大唐华银电力股份有限公司委托给了北京国旺律师事务所，上海现代制药股份有限公司委托给了北京浩云律师事务所，请写一份民事起诉状给天津市蓟州区人民法院时间是2024
{{
    "Type": "民事起诉撰写"
}}

问题：请帮我查询一下浙江晨丰科技股份有限公司参与的案件有涉案金额的有哪些？涉案金额总和为？
{{
    "Type": "问题咨询"
}}

问题：甘肃省敦煌种业集团股份有限公司关于工商信息及子公司信息，母公司及子公司的立案时间在2019年涉案金额不为0的裁判文书及限制高消费（不需要判决结果）整合报告。
{{
    "Type": "整合报告撰写"
}}

问题：机构代码为91110113344302387N的公司涉诉文书中，主要位于哪一年？涉诉文书较多的那一年，和该公司对立方所请最多律师事务所的负责人是？
{{
    "Type": "问题咨询"
}}

问题：总结一下（2019）兵08财保8号案件相关的摘要内容？
{{
    "Type": "问题咨询"
}}
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出排序依赖的值结果，不作解释，不作答：
```json
{{
    "Type": ""
}}
```
"""
